(defwidget cpu []
  (circle :value {EWW_CPU.avg}
          :icon ""
          :class "blue"))

(defwidget temp []
  (circle :value {EWW_TEMPS.CORETEMP_PACKAGE_ID_0}
          :icon ""
          :class "purple"))

(defwidget mem []
  (circle :value {EWW_RAM.used_mem_perc}
          :icon ""
          :class "magenta"))

(defwidget disk []
  (circle :value "${round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)}"
          :icon "󰋊"
          :class "red"))

(defpoll gpu :interval "1s" "nvidia-smi --query-gpu=utilization.gpu --format=csv | awk 'NR==2' | cut -c 1,2 | xargs")
(defwidget gpu []
  (circle :value {gpu}
          :icon "󱄄"
          :class "yellow"))

(defpoll gpu_mem :interval "1s" "nvidia-smi --query-gpu=utilization.memory --format=csv | awk 'NR==2' | cut -c 1,2 | xargs")
(defwidget gpu_mem []
  (circle :value {gpu_mem}
          :icon "󰥶"
          :class "green"))

(defpoll bat_stat :interval "30s" "cat /")
(defwidget bat []
  (box
  (circle :value {EWW_BATTERY.BAT0.capacity}
          ;; :icon "⏻"
          :icon {
            EWW_BATTERY.BAT0.status == "Charging" ? "󰂄"
            : EWW_BATTERY.BAT0.status == "Not charging" ? ""
            : EWW_BATTERY.BAT0.capacity < 15 ? "󰂃" : "󰁹"
          }
          :class "cyan")))

