;; (deflisten wslist0
;;   "scripts/getwss eDP-1")
;; (deflisten wslist1
;;   "scripts/getwss DP-")
(deflisten wslist0
  "scripts/getwss 0")
(deflisten wslist1
  "scripts/getwss 1")
(defwidget workspaces [monitor]
  (box :class "workspaces"
    (for entry in {monitor == 0 ? wslist0 : wslist1}
      (button :class "${
                entry.urgent ? "urgent"
                : entry.focused ? "focused"
                : "unfocused"
                } id${entry.id}"
              :onclick "hyprctl dispatch workspace ${entry.id}"
        {entry.name}
      )
    )
  )
)

